# Configuración optimizada para Spark con PostgreSQL
spark.executor.memory 4g
spark.driver.memory 2g
spark.executor.cores 2
spark.sql.shuffle.partitions 200
spark.sql.adaptive.enabled true
spark.sql.adaptive.coalescePartitions.enabled true
spark.sql.adaptive.skew.enabled true
spark.sql.adaptive.advisoryPartitionSizeInBytes 128mb
spark.dynamicAllocation.enabled false
spark.executor.instances 2
spark.network.timeout 600s
spark.sql.autoBroadcastJoinThreshold 100485760
spark.sql.jdbc.batchInsertSize 50000
spark.sql.jdbc.write.batch.size 50000
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.rdd.compress true
spark.shuffle.compress true
spark.shuffle.spill.compress true