# Configuración optimizada para carga masiva NYC TLC
listen_addresses = '*'
port = 5432
shared_buffers = 1GB
effective_cache_size = 2GB
work_mem = 64MB
maintenance_work_mem = 256MB
max_connections = 200
random_page_cost = 1.1
effective_io_concurrency = 200
max_wal_size = 2GB
checkpoint_timeout = 30min
checkpoint_completion_target = 0.9
wal_buffers = 16MB
min_wal_size = 1GB
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4

# Optimizaciones para JDBC
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
track_activity_query_size = 16384
log_min_duration_statement = 1000